{
  "name": "bot",
  "version": "0.1.0",
  "scripts": {
    "start": "tsc && node out/bot.js",
    "test": "ts-node test.ts",
    "watch": "nodemon --watch \"src/**/*\" -e ts --exec npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jabrils-Discord-Server/bot.git"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Jabrils-Discord-Server/bot/issues"
  },
  "homepage": "https://github.com/Jabrils-Discord-Server/bot#readme",
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "discord-api-types": "^0.32.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "fs-extra": "^10.1.0",
    "kleur": "^4.1.4",
    "svcorelib": "^1.14.2"
  },
  "nodemonConfig": {
    "watch": [
      "src/*"
    ],
    "ignore": [
      "out/*",
      "node_modules/*",
      "test.js",
      "test.ts"
    ]
  }
}
